View/ScoreboardView.xaml

<Window x:Class="BaseballScoreboard.ScoreboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:BaseballScoreboard"
        Title="Baseball Scoreboard" Height="256" Width="512" Icon="/Assets/Icon.ico">
    <Window.DataContext>
        <local:ScoreboardViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding IncreaseInningCounter}"/>
        <KeyBinding Key="Down" Command="{Binding DecreaseInningCounter}"/>
    </Window.InputBindings>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Name="Team1" Grid.Row="1" Grid.Column="0"
               Drop="TeamLogo_Drop" AllowDrop="True" Source="/Assets/Team1LogoDropPrompt.png"/>
        <Image Name="Team2" Grid.Row="2" Grid.Column="0"
               Drop="TeamLogo_Drop" AllowDrop="True" Source="/Assets/Team2LogoDropPrompt.png"/>
        <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
            <TextBlock Name="InningCounter" Text="{Binding Inning, Mode=OneWay}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="jf-openhuninn-1.1" FontSize="24"
                       FontWeight="Bold"/>
        </Viewbox>
        <Image Name="HalfInningCounter" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/TopInningArrow.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTopInning}" Value="True">
                            <Setter Property="Source" Value="/Assets/TopInningArrow.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTopInning}" Value="False">
                            <Setter Property="Source" Value="/Assets/BottomInningArrow.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
